# CourseWork

./: README.md  part1
part1/: README.md
part2/: README.md
part3/: README.md
part3/Backend/: pom.xml
part3/Backend/src/main/java/com/cw/tutoring/: CourseworkApplication.java
part3/Backend/src/main/java/com/cw/tutoring/config/: SecurityConfig.java
part3/Backend/src/main/java/com/cw/tutoring/controller/: AdminController.java  AuthController.java  BookingController.java  ReviewController.java  SlotController.java
part3/Backend/src/main/java/com/cw/tutoring/dto/: AdminUserWithProfilesDto.java  BookingRequest.java  BookingResponse.java  RegisterStudentRequest.java  RegisterTutorRequest.java  ReviewRequest.java  SubjectCreateRequest.java
part3/Backend/src/main/java/com/cw/tutoring/entity/: Booking.java  FormatEntity.java  LocationEntity.java  Review.java  Role.java  StudentProfile.java  Subject.java  TimeSlot.java  TutorProfile.java  TutorSubject.java  User.java
part3/Backend/src/main/java/com/cw/tutoring/repository/: BookingRepository.java  FormatRepository.java  LocationRepository.java  ReviewRepository.java  RoleRepository.java  StudentProfileRepository.java  SubjectRepository.java  TimeSlotRepository.java  TutorProfileRepository.java  TutorSubjectRepository.java  UserRepository.java
part3/Backend/src/main/java/com/cw/tutoring/repository/projection/: AvailableSlotProjection.java
part3/Backend/src/main/java/com/cw/tutoring/security/: CustomUserDetails.java  CustomUserDetailsService.java
part3/Backend/src/main/java/com/cw/tutoring/service/: AdminService.java  AuthService.java  BookingService.java  ReviewService.java  SlotService.java
part3/Backend/src/main/resources/: application.yml
